<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>rise-storage Demo</title>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="rise-storage.html">
  <style>
  
  .shade {
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  height:100%;
  z-index: 1;
  background-color: rgba(50, 50, 50, 0.8);
}

  </style>
</head>
<body unresolved>
  <h1>Storage Videos</h1>
  <!-- video using rise-storage web component-->
  <rise-storage id="sorting" companyId="395c64e5-2930-460b-881e-009aabb157df" folder="content-video-storage"
    sort="name" sortDirection="asc" ></rise-storage>
 <div class="shade"></div>
  <video id="video1" data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill" autoplay loop>
    <source src="" type="video/webm">
  </video>
  <img id="image1" src="" />
  <img id="image2" src="" />
  <img id="image3" src="" />
  <img id="image4" src="" />
  <img id="logo" src="" />

   
   <video id="video2" data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill" autoplay loop>
    <source src="" type="video/webm">
  </video>
  <video id="video3" data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill" autoplay loop>
    <source src="" type="video/webm">
  </video>
  <video id="video4" data-autopause="false" data-mute="true" data-loop="true" data-fill-mode="fill" autoplay loop>
    <source src="" type="video/webm">
  </video>

  <script>
    var storage = document.querySelector("rise-storage"),  
    image1 = document.querySelector("#image1");
    image2 = document.querySelector("#image2");
    image3 = document.querySelector("#image3");
    image4 = document.querySelector("#image4");
    logo = document.querySelector("#logo");
    video1 = document.querySelector("#video1");
    video2 = document.querySelector("#video2");
    video3 = document.querySelector("#video3");
    video4 = document.querySelector("#video4");

    storage.addEventListener("rise-storage-response", function(e) {
    image1.setAttribute("src", e.detail.files[0].url);
    image2.setAttribute("src", e.detail.files[1].url);
    image3.setAttribute("src", e.detail.files[2].url);
    image4.setAttribute("src", e.detail.files[3].url);
    logo.setAttribute("src", e.detail.files[4].url);
    video1.setAttribute("src", e.detail.files[5].url);
    video2.setAttribute("src", e.detail.files[6].url);
    video3.setAttribute("src", e.detail.files[7].url);
    video4.setAttribute("src", e.detail.files[8].url);

    });
  </script>

</body>
</html>
